<html>
<head>
	<title>
		FEEDBACK
	</title>
<style type="text/css">

body{
	background-image: url("/static/img/mail.png");
	background-size: cover;
}
div{
	background-color:rgb(24, 211, 218);
	
	width:90%;
	height:50%;
	border-radius: 25px;
	padding: 25px;
	margin-left: 5%;
	margin-top:02%;
	/* opacity: 0.8; */
}

button{
	background-color: rgb(61, 170, 61);
	border-radius : 10px;
	border-collapse: collapse;
	border: none;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color:white;
	padding:10px;
	margin: 20px auto;
	display: block;
	cursor: pointer;
	
	
}
</style>
	</head>
	<body>
		<div>
		<table>
			<tr><td>Please provide your feedback</td></tr>
			<tr><td><textarea style="width:1360px;height:318.4px;display:block" ></textarea></td></tr>
			<tr><td><button onclick="window.location.assign('/');return false;">Submit Feedback</button></td></tr>
		</table>
		</div>
	</body>
</html>